<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cf1267131db24e8389ace0691ba039a2" Name="Diagram1">
        <EntityTypeShape EntityType="DB_PROYECTOModel.ENCUESTA" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PROYECTOModel.PREGUNTA" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PROYECTOModel.RESPUESTA" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PROYECTOModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_PROYECTOModel.USUARIO" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="DB_PROYECTOModel.FK__ENCUESTA__IdUsua__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PROYECTOModel.FK__PREGUNTAS__IdEnc__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="DB_PROYECTOModel.FK__RESPUESTA__IdPre__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>